<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<title>Title</title>-->
  <!--<style>-->
    <!--* {-->
      <!--margin: 0;-->
      <!--padding: 0;-->
    <!--}-->
    <!--.left {-->
      <!--/*width: 100px;*/-->
      <!--/*height: 100vh;*/-->
      <!--background-color: #00aced;-->
      <!--/*float: left;*/-->
    <!--}-->
    <!--.right {-->
      <!--margin-left: 100px;-->
      <!--height: 100vh;-->
      <!--width: 100px;-->
      <!--float: right;-->
      <!--/*width: 100%;*/-->
      <!--background-color: red;-->
    <!--}-->
  <!--</style>-->
<!--</head>-->
<!--<body>-->
  <!--<div class="left">left</div>-->
  <!--<div class="right">right</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .left{width:100px;float:left;height: 100vh;background-color: red;}
    .right-fix{width:100%;margin-left:-100px;float:right;height: 100vh;}
    .right{margin-left:100px;background-color: green;height: 100%;}

  </style>
</head>
<body>

 <div class="left"></div> <div class="right-fix"> <div class="right"></div> </div> </div>
</body>
</html>
