{% if page.title==='game2048' %}
  <script src="/js/game2048/support2048.js"></script>
  <script src="/js/game2048/showanimation2048.js"></script>
  <script src="/js/game2048/main2048.js"></script>
{% elif page.title==='game77' %}
  <script src="/js/game77/index.js"></script>
{% elif page.title==='vue-chinese-chess' %}
  <script src="/js/vue-chinese-chess/index.js"></script>
{% elif page.title==='vue-date-range' %}
  <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
  <script src="/js/vue-date-range/vue-date-range.min.js"></script>
  <script src="/js/vue-date-range/index.js"></script>
{% elif page.title==='vue-tree-list' %}
  <script src="/js/vue-tree-list/vue-tree-list.min.js"></script>
  <script src="/js/vue-tree-list/index.js"></script>
{% elif page.title==='vue-tcp' %}
  <script src="/js/vue-tcp/index.js"></script>
{% elif page.title==='vue-float' %}
  <script src="/js/vue-float/index.js"></script>
{% elif page.title==='resume' %}
  <script src="/js/resume/index.js"></script>
{% elif page.title==='react-render' %}
  <script src="/js/react-render/index.js"></script>
{% endif %}