<header id="game2048">
	<h1>My boyfriend is</h1>
	<div id="record">
	</div>
	<a href="javascript:newGame()" id="newGameBtn">New Game</a>
	<p>最高分:<span id="highest"></span>&nbsp;&nbsp;得分: <span id="score">0</span></p>
</header>

<div id="grid-container">
	<div class="grid-cell" id="grid-cell-0-0"></div>
	<div class="grid-cell" id="grid-cell-0-1"></div>
	<div class="grid-cell" id="grid-cell-0-2"></div>
	<div class="grid-cell" id="grid-cell-0-3"></div>

	<div class="grid-cell" id="grid-cell-1-0"></div>
	<div class="grid-cell" id="grid-cell-1-1"></div>
	<div class="grid-cell" id="grid-cell-1-2"></div>
	<div class="grid-cell" id="grid-cell-1-3"></div>

	<div class="grid-cell" id="grid-cell-2-0"></div>
	<div class="grid-cell" id="grid-cell-2-1"></div>
	<div class="grid-cell" id="grid-cell-2-2"></div>
	<div class="grid-cell" id="grid-cell-2-3"></div>

	<div class="grid-cell" id="grid-cell-3-0"></div>
	<div class="grid-cell" id="grid-cell-3-1"></div>
	<div class="grid-cell" id="grid-cell-3-2"></div>
	<div class="grid-cell" id="grid-cell-3-3"></div>
</div>
